<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
</head>
<body>

	<div id="content-highslide" class="scroll-pane-2 new-tab">
		<!-- BEGIN: Container -->
		<div class="cont col" id="container">
			<div class="col w_1">
				<h1 class="capt">Lorem ipsum dolor sit amet</h1>
				<div class="entry-meta">
					<a class="ico-link date" href="#"> August 5, 2011 </a>
					<a class="ico-link author" href="#">admin</a>
					<span class="ico-link categories">
						<a href="#">Featured</a>, <a href="#">Gadgets</a>
					</span>
					<a class="ico-link comments" href="#">42</a>
					<span class="ico-link tags">
						<a href="#">Featured</a>, <a href="#">Gadgets</a>
					</span>
				</div>

				<span class="img-frame left"><img class="alignleft" alt="" src="usr/blog-vert-scrolling/posts-featured-images/b1.jpg" width="210" height="160" /></span>


			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod mpor incididunt ut labore et dolore magna aliqua. eprehenderit in voluptate velit esse cillum dolore.Lorem ipsum dolor sit amet

Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore ut aliquip exea. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat eiusmod tempor incididunt ut labore.

Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
t enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.Lorem ipsum dolor sit amet, consectetur!

			</div>

			<div class="col w_1">
				<!-- Comments section -->
					<div class="header h_com">7 Comments:</div>   <!-- Number of comments -->

					<!-- Single coment -->
					<div class="comment_bg level-1 first">   <!-- Level of comment -->
					  <div class="comment">
						<div class="shad_dark"><img src="images/com.jpg" width="60" height="60" alt="" /></div>  <!-- Userpic -->
						<div class="head-com">
						<span class="head">Irina says:</span>
						 <div class="comment_meta">  <!-- Comment meta holder -->
						  <span class="ico-link date">April 1, 2011</span>   <!-- Comment date -->
						  <a href="#" class="ico-link comments">Reply</a>   <!-- Reply link -->
						</div>
						</div>
						<div class="comment-t">
						  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod mpor incididunt ut labort dolore magna aliqua. Ut enim ad minim veniam, quis nostrud  laboris nisi ut aliquip ex ea commodo consequat.
						</div>
					  </div>
					</div>
					<div class="comment_bg level-2">   <!-- Level of comment -->
					  <div class="comment">
						<div class="shad_dark"><img src="images/ava1.jpg" width="60" height="60" alt="" /></div>  <!-- Userpic -->
						<div class="head-com">
						<span class="head">Etiam says:</span>
						 <div class="comment_meta">  <!-- Comment meta holder -->
						  <span class="ico-link date">April 1, 2011</span>   <!-- Comment date -->
						  <a href="#" class="ico-link comments">Reply</a>   <!-- Reply link -->
						</div>
						</div>
						<div class="comment-t">
						  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod mpor incididunt ut labort dolore magna aliqua. Ut enim ad minim veniam, quis nostrud  laboris nisi ut aliquip ex.
						</div>
					  </div>
					</div>
					<div class="comment_bg level-3">   <!-- Level of comment -->
					  <div class="comment">
						<div class="shad_dark"><img src="images/ava2.jpg" width="60" height="60" alt="" /></div>  <!-- Userpic -->
						<div class="head-com">
						<span class="head">Etiam says:</span>
						 <div class="comment_meta">  <!-- Comment meta holder -->
						  <span class="ico-link date">April 1, 2011</span>   <!-- Comment date -->
						  <a href="#" class="ico-link comments">Reply</a>   <!-- Reply link -->
						</div>
						</div>
						<div class="comment-t">
						 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod mpor incididunt ut labort dolore magna aliqua.
						</div>
					  </div>
					</div>
					<div class="comment_bg level-4">   <!-- Level of comment -->
					  <div class="comment">
						<div class="shad_dark"><img src="images/ava3.jpg" width="60" height="60" alt="" /></div>  <!-- Userpic -->
						<div class="head-com">
						<span class="head">Etiam says:</span>
						 <div class="comment_meta">  <!-- Comment meta holder -->
						  <span class="ico-link date">April 1, 2011</span>   <!-- Comment date -->
						  <a href="#" class="ico-link comments">Reply</a>   <!-- Reply link -->
						</div>
						</div>
						<div class="comment-t">
						 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod mpor incididunt ut labort dolore magna aliqua.
						</div>
					  </div>
					</div>
					<div class="comment_bg level-5">   <!-- Level of comment -->
					  <div class="comment">
						<div class="shad_dark"><img src="images/ava5.jpg" width="60" height="60" alt="" /></div>  <!-- Userpic -->
						<div class="head-com">
						<span class="head">Etiam says:</span>
						 <div class="comment_meta">  <!-- Comment meta holder -->
						  <span class="ico-link date">April 1, 2011</span>   <!-- Comment date -->
						  <a href="#" class="ico-link comments">Reply</a>   <!-- Reply link -->
						</div>
						</div>
						<div class="comment-t">
						 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod mpor incididunt ut labort dolore magna aliqua.
						</div>
					  </div>
					</div>
					<div class="comment_bg level-1 first">   <!-- Level of comment -->
					  <div class="comment">
						<div class="shad_dark"><img src="images/ava3.jpg" width="60" height="60" alt="" /></div>  <!-- Userpic -->
						<div class="head-com">
						<span class="head">Irina says:</span>
						 <div class="comment_meta">  <!-- Comment meta holder -->
						  <span class="ico-link date">April 1, 2011</span>   <!-- Comment date -->
						  <a href="#" class="ico-link comments">Reply</a>   <!-- Reply link -->
						</div>
						</div>
						<div class="comment-t">
						  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod mpor incididunt ut labort dolore magna aliqua. Ut enim ad minim veniam, quis nostrud  laboris nisi ut aliquip ex ea commodo consequat.
						</div>
					  </div>
					</div>
					<div class="comment_bg level-2">   <!-- Level of comment -->
					  <div class="comment">
						<div class="shad_dark"><img src="images/ava1.jpg" width="60" height="60" alt="" /></div>  <!-- Userpic -->
						<div class="head-com">
						<span class="head">Etiam says:</span>
						 <div class="comment_meta">  <!-- Comment meta holder -->
						  <span class="ico-link date">April 1, 2011</span>   <!-- Comment date -->
						  <a href="#" class="ico-link comments">Reply</a>   <!-- Reply link -->
						</div>
						</div>
						<div class="comment-t">
						  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod mpor incididunt ut labort dolore magna aliqua. Ut enim ad minim veniam, quis nostrud  laboris nisi ut aliquip ex.
						</div>
					  </div>
					</div>


					<!-- Coment form -->
					<div class="share_com">
					  <div id="form_prev_holder">
						  <div id="form_holder">
							 <div class="header">Leave a comment:</div>  <!-- Form header -->
							 <form class="uniform" action="">
								<div class="i-h"><div class="i-bg"><input name="" type="text" class="validate[required]" /></div>Name*</div>
								<div class="i-h"><div class="i-bg"><input name="" type="text" class="validate[required]" /></div>E-mail*</div>
								<div class="t-h"><textarea name="" id="message1" class="validate[required]"></textarea></div>
								<a href="#" class="button" title="Submit"><span><i class="submit"></i>Send message</span></a>
								<a href="#" class="do-clear">clear form</a>
							 </form>
						  </div>
					  </div>
				  </div>
			</div>
		</div>
		<!-- END: Container -->
	</div>

</body>
</html>